<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ana Torres Machado">
    <meta name="description" content="Words Describing Site">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <title>McSpotlight Redesign</title>
    <link rel="stylesheet" href="./McSpotlight.css">
</head>
<body>
    <header>
        <h1>McSpotlight</h1>
        <!--Add an image later-->
        <!--other content for header-->
    </header>

    <nav>
        <div class="topnav">
            <a href="#">Site Map</a>
            <a href="#">Guided Tours</a>
            <a href="#">What's New?</a>
            <input type="text" placeholder="&#128269;Search..." class="search">
            <button class="sign">Sign Up</button>
        </div>
    </nav><br><br>

    <main>
        <article>
            <h2>Stop The Press</h2>
            <p class="press">McDonald's spends over $2 billion a year broadcasting their glossy image to the world. 
                This is a small space for alternatives to be heard.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quos laboriosam culpa assumenda alias, rem possimus suscipit saepe impedit voluptatibus ipsam distinctio esse error sunt. 
                Voluptatem, optio? Harum aut libero excepturi dolorum quo a molestiae quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reprehenderit, error nesciunt delectus quibusdam doloremque ea excepturi minima, maiores culpa quam numquam sint, 
                impedit consequatur at unde dignissimos. Doloremque, voluptates pariatur cum excepturi blanditiis debitis assumenda non voluptatum, 
                repellendus minima deleniti! (This was added because I feel like this needs more content)</p><br>
            <img src="https://res.cloudinary.com/diqa3ofyq/image/upload/v1733182337/images_ffe2nl.jpg">
        </article>
    </main><br><br>
    <footer>
        <h3>Related Content</h3>
            <ul>
                <li><a href="#">McLibel</a></li>
                <li><a href="#">Issues</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Beyond McD's</a></li>
                <li><a href="#">Debating Room</a></li>
                <br><br><br>
                <h3>New to the Site? Sign up</h3><h3 class="now">now!</h3>
                <input type="text" placeholder="Enter email here">
            </ul>
    </footer>
</body>
</html>