*{
    margin: 0;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
}

header{
    display: flex;
    justify-content: center;
    background-color: rgb(182, 0, 0);
    color: rgb(0, 0, 0);
}

.topnav{
    display:flex;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(255, 0, 0);
}

.search{
    width: 20rem;
    background-color: rgb(255, 93, 93);
    color: white;
    border-color: rgb(83, 0, 0);
}

.search::placeholder{
    color: white;
}

.sign{
    width: 10rem;
    background-color: rgb(182, 0, 0);
    border-color: white;
    color: white;
}

.sign:hover{
    background-color: rgb(162, 0, 0);
    border-color: rgb(217, 217, 217);
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover{
    text-decoration: underline;
    font-weight: bolder;
}

body{
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23DD0000'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
   background-attachment: fixed;
   background-size: cover;
}

article > h2{
    display: flex;
    justify-content: center;
}

article{
    background-color: rgb(212, 0, 0);
}

footer{
    background-color:  rgb(126, 0, 0);
}

.now{
    color: rgb(255, 76, 76);
}